{
  "name": "@raviqqe/loscore",
  "version": "0.2.10",
  "description": "Yet another utility library",
  "repository": "https://github.com/raviqqe/loscore",
  "license": "MIT",
  "publishConfig": {
    "provenance": true
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./async": {
      "types": "./dist/async.d.ts",
      "default": "./dist/async.js"
    }
  },
  "scripts": {
    "build": "rslib build",
    "build:doc": "deno doc --unstable-sloppy-imports --html --name='🕹 Loscore' src/index.ts src/async.ts",
    "prepare": "npm run build",
    "lint": "eslint src && npm run lint:knip",
    "lint:knip": "knip",
    "test": "vitest --coverage"
  },
  "devDependencies": {
    "@raviqqe/eslint-config": "^4.0.2",
    "@raviqqe/tsconfig": "^1.0.1",
    "@rslib/core": "^0.1.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.0.1",
    "eslint": "^9.10.0",
    "jsr": "^0.13.0",
    "knip": "^5.0.1",
    "typescript": "^5.0.2",
    "vitest": "^2.0.1"
  }
}
